{
  "name": "ScreenWerk-Publisher",
  "description": "Backend for Screenwerk players",
  "version": "0.2.5",
  "main": "./index.js",
  "license": "MIT",
  "private": true,
  "single-instance": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ScreenWerk/Screenwerk-Publisher"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "async": "^1.5.2",
    "aws-sdk": "^2.978.0",
    "entulib": "^1.0.0",
    "object-path": "^0.11.8"
  }
}
